{
  "VisionProvider": "Mistral",
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3-vl:8b"
  },
  "Grok": {
    "ApiKey": "YOUR_GROK_API_KEY_HERE",
    "Model": "grok-2-vision-1212"
  },
  "Mistral": {
    "ApiKey": "YOUR_MISTRAL_API_KEY_HERE",
    "Model": "mistral-small-latest"
  },
  "Hotkey": {
    "Modifiers": "Control+Alt",
    "Key": "D"
  },
  "QuickCopyHotkey": {
    "Modifiers": "Control+Alt",
    "Key": "C"
  },
  "YoloMode": false
}
